<!DOCTYPE html>
<html lang = "en"> 
<!--Name: Joseph Krantz -->
<!-- Program Purpose:This is my PVCC index file. It will have links to all my HTML and Javascript programs-->
<head>

<title> Joseph Krantz </title>

<style>
  
  body {background-color: #4e5686;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 0px;
        }

  h1 {color: #08002b; font-size: 1.5em; margin-left: 1.5em;}
  h2 {color: #08002b; font-size: 1.05em; margin-left: 2em;}
  h3 {font-size: .95em; margin-left: 2em;}
  ul {margin-left: 2.5em; }
  table {width: 800px; font-size: 1.3em; font-weight: bold; background-color: #b3c0db; margin: auto; }  
    
  a {text-decoration: none; }
  a:link {color: #ffffff;}
  a:visited {color: #ffff00;}
  a:hover {color: #6551d4;}
  a:active {color: #20bbbb;}
  
</style>

</head>

<body>
  <table>
    <tr style="background-color: #2b3872; ">
      <td><a href="index.html"> Home </a></td>
      <td><a href="https://www.pvcc.edu"> PVCC </a></td>
      <td><a href="https://www.w3schools.com/html/"> W3 Schools </a></td>
      <td><a href="contactus.html"> Contact Us </a></td>
    </tr>

    
  </table> 

<iframe src="https://forms.gle/HeqyaW6bKGDXfD3j9" style="height: 600px; width: 800px; margin-left: 4.3em;" title="Contact Us"> </iframe>

</body>

</html>
