<!DOCTYPE html>
<html lang = "en"> 
<!--Name: Joseph Krantz -->
<!-- Program Purpose:This is my PVCC index file. It will have links to all my HTML and Javascript programs-->
<head>

<title> Joseph Krantz </title>

<style>
  
  body {background-color: #4e5686;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 0px;
        }

  h1 {color: #08002b; font-size: 1.5em; margin-left: 1.5em;}
  h2 {color: #08002b; font-size: 1.05em; margin-left: 2em;}
  h3 {font-size: .95em; margin-left: 2em;}
  ul {margin-left: 2.5em; }
  table {width: 800px; font-size: 1.3em; font-weight: bold; background-color: #b3c0db; margin: auto; }  
    
  a {text-decoration: none; }
  a:link {color: #ffffff;}
  a:visited {color: #ffff00;}
  a:hover {color: #6551d4;}
  a:active {color: #20bbbb;}
  
</style>

</head>

<body>
  <table>
    <tr style="background-color: #2b3872; ">
      <td><a href="index.html"> Home </a></td>
      <td><a href="https://www.pvcc.edu"> PVCC </a></td>
      <td><a href="https://www.w3schools.com/html/"> W3 Schools </a></td>
      <td><a href="contactus.html"> Contact Us </a></td>
      
    </tr>

    <tr><td colspan="4">

      <h1> Joseph Krantz </h1>

      <h2>CSC 110 Web Pages</h2>

      <h3>
        <ul>
          <li><a href = "helloworld.html"> Hello World </a></li>
          <li><a href = "bagels.html"> Bagels </a></li>
          <li><a href = "planets.html"> Planets </a></li>
          <li><a href = "githubinfo.html">GitHub info</li>
          <li><a href = "arithmetic.html">Arithmetic</li>
          <li><a href="buses.html"> Buses</li>
          <li><a href="beach.html"> Beach</li>
          <li><a href="tour-rome.html">Rome Tours</li>
          
        </ul>
      </h3>

      <h2>Chapter Terms</h2>

      <h3> 
        <ul>
          <li><a href = "ch1.html">Chapter 1 Terms</a></li>
          <li><a href = "ch2-3.html"> Chapter 2-3 Terms</a></li>
          <li><a href = "ch5-6.html">Chapter 5-6</li>
          <li><a href = "ch7.html">Chapter 7</li>
        </ul>
      </h3>
    </td></tr>
  </table> 

</body>

</html>
